{
  "name": "relaypublisher-manifest",
  "version": "0.2.0",
  "description": "Create, update, and statically validate Relaypublisher manifests for v1.1.0, including Windows Win32 script/file-system detection and multi-bundle macOS PKG/LOB detection.",
  "author": {
    "name": "Team Foundation Users Japan"
  },
  "license": "MIT",
  "keywords": ["relaypublisher", "intune", "windows", "macos", "manifest"],
  "skills": "./skills/"
}
